
    body {
        background-color: white;
    }
    .main-box {
        background-color: black;
        max-width: 1200px;
        padding: 5px;
        margin: 5px;
    }
    .main-box-1 {
        background-color: #171515eb;
        max-width: 1200px;
        padding: 5px;
        margin: 5px;
        display:flex;
    }
    .blue-box {
        background-color: rgb(36 24 144);
        padding: 1% 1% 1% 1%;
        margin: 1% 1% 1% 1%;
        display: flex;
        width:96%;
    }
    .orange-box {
        background-color: orangered;
        padding: 1% 1% 1% 1%;
        margin: 1% 1% 1% 1%;
        width:96%;
    }
    .blue-dark-box {
        background-color: rgb(26 18 114);
        display: block;
        padding: 1% 1% 1% 1%;
        margin:1% 1% 1% 1%;
        width:65%;
    }
    .red-box {
        background-color: red;
        padding: 1% 1% 1% 1%;
        margin: 1% 1% 1% 1%;
        width:40%;
    } 
    .gold-box {
        background-color: goldenrod;
        padding: 1% 1% 1% 1%;
        margin:1% 1% 1% 1%;
        width: 96%;
    }
    .green-box {
        background-color: greenyellow;
        padding: 1% 1% 1% 1%;
        margin: 1% 1% 1% 1%;
        width:50%;
       
    }
    .green-box-1 {
        background-color: greenyellow;
        padding: 1% 1% 1% 1%;
        margin: 1% 1% 1% 1%;
        width: 20%;
       
    }
    .yellow-box {
        background-color: yellow;
        padding: 1% 1% 1% 1%;
        margin: 1% 1% 1% 1%;
        width: 96.5%;
        height: 0px;
    }
    .gray-box {
        background-color: gray;
        padding: 2% 2% 2% 2%;
        margin: 1% 0% 1% 4%;
        width: 40%;
    }
    .pink-box {
        background-color: pink;
        padding: 3.3% 3.3% 3.3% 3.3%;
        margin:5% 1% 1% 1%;
        width: 91%;
        }
    .pink-box-1 {
        background-color: pink;
        padding: 3.3% 3.3% 3.3% 3.3%;
        margin: 6.4% 1% 20% 1%;
        width: 91%;
        }
    .transparent-box {
        background-color: transparent;
        display: flex;
        padding: 0px;
        margin: 2% -2% 0px -2.5%;
    }
    .purple-box {
        background-color: purple;
        padding: 2% 6.4% 2% 2%;
        margin: 1% 4% 1% 4%;
        width: 88%;
        }
